[server]
#target1 ansible_host=192.168.31.44 ansible_ssh_pass=osboxes.org
#target2 ansible_host=192.168.31.133 ansible_ssh_pass=osboxes.org
target1 ansible_host=192.168.31.44 ansible_connection=ssh ansible_user=root ansible_ssh_pass=osboxes.org
target2 ansible_host=192.168.31.133 ansible_connection=ssh ansible_user=root ansible_ssh_pass=osboxes.org
